<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.todopago</groupId>
  <artifactId>sdk-java</artifactId>
  <version>1.5.0</version>
  <description>TodoPago SDK-Java</description>

  <dependencies>
    <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
        <version>20090211</version>
     </dependency>
  </dependencies>
</project>
